Src/CShell/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cal="http://www.caliburnproject.org"
					xmlns:controls="clr-namespace:CShell.Framework.Controls;assembly=CShell.Core">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Menu.xaml" />
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuItem" TargetType="{x:Type controls:MenuItem}">
		<Setter Property="Icon" Value="{Binding Icon}" />
		<Setter Property="InputGestureText" Value="{Binding InputGestureText}" />
		<Setter Property="cal:Action.Target" Value="{Binding}" />
		<Setter Property="cal:Message.Attach" Value="{Binding ActionText}" />
	</Style>

	<Style x:Key="CheckableMenuItem" TargetType="{x:Type controls:MenuItem}" BasedOn="{StaticResource MenuItem}">
		<Setter Property="IsCheckable" Value="True" />
		<Setter Property="IsChecked" Value="{Binding IsChecked}" />
	</Style>

	<HierarchicalDataTemplate x:Key="menuTemplate" ItemsSource="{Binding Children}">
		<ContentPresenter Content="{Binding Path=Text}" RecognizesAccessKey="True" />
	</HierarchicalDataTemplate>

    <DataTemplate x:Key="toolBarTemplate">
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            IsEnabled="{Binding CanExecute}"
                            ToolTip="{Binding Name}" 
                            cal:Action.Target="{Binding}"
                            cal:Message.Attach="{Binding ActionText}">
            <!--<Image Source="{Binding IconSource}" Width="16" Height="16" />-->
            <controls:AutoGreyableImage Source="{Binding IconSource}" Width="16" Height="16" />
        </Button>
    </DataTemplate>
</ResourceDictionary>