Src/CShell/Modules/Shell/Views/ShellView.xaml

<Window x:Class="CShell.Modules.Shell.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:converters="clr-namespace:CShell.Framework.Converters;assembly=CShellCore"
        xmlns:controls="clr-namespace:CShell.Framework.Controls;assembly=CShellCore"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
		UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="{Binding Title}" 
        Icon="../../../Icon.ico" 
		Width="1200" Height="800"
        cal:Message.Attach="[Event Closing] = [Action Closing($eventArgs)]">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <converters:UriConverter x:Key="UriConverter" />
			<xcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<controls:Menu ItemsSource="{Binding MainMenu}"
			  ItemTemplate="{StaticResource menuTemplate}" 
              DockPanel.Dock="Top" />

        <controls:ToolBar ItemsSource="{Binding ToolBar}"
              ItemTemplate="{StaticResource toolBarTemplate}"
              DockPanel.Dock="Top" />

		<StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar Value="{Binding StatusBar.Progress, Mode=OneWay}" 
                         Visibility="{Binding StatusBar.ShowingProgress, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                         Width="100" Height="15" 
                         Orientation="Horizontal" 
                         IsIndeterminate="{Binding StatusBar.IndeterminateProgress, Mode=OneWay}" />
            </StatusBarItem>
			<StatusBarItem>
				<TextBlock Text="{Binding StatusBar.Message}" />
			</StatusBarItem>
		</StatusBar>

		<xcad:DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
						   AnchorablesSource="{Binding ToolsObservable}"
						   ActiveContent="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
			<xcad:DockingManager.Theme>
				<xcad:VS2010Theme />
			</xcad:DockingManager.Theme>
			<xcad:DockingManager.LayoutItemTemplate>
				<DataTemplate>
					<ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
				</DataTemplate>
			</xcad:DockingManager.LayoutItemTemplate>
			<xcad:DockingManager.LayoutItemContainerStyleSelector>
				<controls:PanesStyleSelector>
					<controls:PanesStyleSelector.DocumentStyle>
						<Style TargetType="{x:Type xcad:LayoutItem}">
							<Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="ContentId" Value="{Binding Model.Uri, Mode=OneWay, Converter={StaticResource UriConverter}}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
						</Style>
					</controls:PanesStyleSelector.DocumentStyle>
					<controls:PanesStyleSelector.ToolStyle>
						<Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="ContentId" Value="{Binding Model.Uri, Mode=OneWay, Converter={StaticResource UriConverter}}" />
							<Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
							<Setter Property="IconSource" Value="{Binding Model.IconSource}" />
							<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
						</Style>
					</controls:PanesStyleSelector.ToolStyle>
				</controls:PanesStyleSelector>
			</xcad:DockingManager.LayoutItemContainerStyleSelector>
			<xcad:DockingManager.LayoutUpdateStrategy>
				<controls:LayoutInitializer />
			</xcad:DockingManager.LayoutUpdateStrategy>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <xcad:LayoutDocumentPane />
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
	</DockPanel>
</Window>