Src/CShell/Modules/Workspace/Views/WorkspaceView.xaml

<UserControl x:Class="CShell.Modules.Workspace.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cshell="clr-namespace:CShell.Modules.Workspace.ViewModels"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:Controls="clr-namespace:CShell.Modules.Workspace.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="ContextMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Header" Value="{Binding DisplayName}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
            <Setter Property="IsEnabled" Value="{Binding CanExecute}" />
            <Setter Property="cal:Message.Attach" Value="[Event Click] = [Action Execute()]" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSeparator}" Value="true">
                    <Setter Property="MenuItem.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="AvailableStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Available}" Value="false">
                    <Setter Property="Foreground" Value="LightSlateGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ContextMenuStyle" TargetType="ContextMenu">
            <EventSetter Event="Opened" Handler="ContextMenu_Opened" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource ContextMenuItemStyle}" />
            <Setter Property="ItemsSource" Value="{Binding ContextMenuItems}" />
        </Style>
    </UserControl.Resources>

    <!---->
    <Grid>
        <!--cal:Message.Attach="[Event SelectedItemChanged] = [Action ItemSelected($eventArgs)]; [Event ContextMenuOpening] = [Action LoadAnalyses()]"-->
    <TreeView x:Name="Explorer" ItemsSource="{Binding Path=Tree.Children}">
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action Open($this)]; [Event Selected] = [Action Selected($this)]" />
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>

            <HierarchicalDataTemplate DataType="{x:Type cshell:FolderRootViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" />
                    <TextBlock Text="{Binding DisplayName}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add New File..." cal:Message.Attach="AddNewFile" />
                            <Separator />
                            <MenuItem Header="Add New Folder..." cal:Message.Attach="AddNewFolder" />
                            <Separator />
                            <MenuItem Header="Change Root Folder..." cal:Message.Attach="ChangeRootFolder" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type cshell:FolderBinViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" Height="16" Width="16" />
                    <Controls:EditableTextBlock Text="{Binding DisplayName, Mode=TwoWay}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}" IsEditable="{Binding IsEditable, Mode=TwoWay}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy Reference Here..." cal:Message.Attach="CopyReference" />
                            <Separator />
                            <MenuItem Header="Delete" cal:Message.Attach="Delete" />
                            <MenuItem Header="Rename" cal:Message.Attach="Rename" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type cshell:FolderPackagesViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" Height="16" Width="16" />
                    <Controls:EditableTextBlock Text="{Binding DisplayName, Mode=TwoWay}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}" IsEditable="{Binding IsEditable, Mode=TwoWay}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Manage NuGet Packages..." cal:Message.Attach="MangePackages" />
                            <Separator />
                            <MenuItem Header="Delete" cal:Message.Attach="Delete" />
                            <MenuItem Header="Rename" cal:Message.Attach="Rename" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type cshell:FolderViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" Height="16" Width="16" />
                    <Controls:EditableTextBlock Text="{Binding DisplayName, Mode=TwoWay}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}" IsEditable="{Binding IsEditable, Mode=TwoWay}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add New File..." cal:Message.Attach="AddNewFile" />
                            <Separator />
                            <MenuItem Header="Add New Folder..." cal:Message.Attach="AddNewFolder" />
                            <Separator />
                            <MenuItem Header="Delete" cal:Message.Attach="Delete" />
                            <MenuItem Header="Rename" cal:Message.Attach="Rename" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type cshell:FileViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" ToolTip="{Binding ToolTip}" >
                    <Image Source="{Binding IconSource}" Height="16" Width="16" />
                    <Controls:EditableTextBlock Text="{Binding DisplayName, Mode=TwoWay}" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}" IsEditable="{Binding IsEditable, Mode=TwoWay}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add References from Files..." cal:Message.Attach="AddFileReferences" />
                            <MenuItem Header="Add References from GAC..." cal:Message.Attach="AddGacReferences" />
                            <Separator />
                            <MenuItem Header="Delete" cal:Message.Attach="Delete" />
                            <MenuItem Header="Rename" cal:Message.Attach="Rename" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type cshell:AssemblyReferencesViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconSource}" Height="16" Width="16" />
                    <TextBlock Text="{Binding DisplayName}" Margin="3,2,3,3" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add References from Files..." cal:Message.Attach="AddFileReferences" />
                            <MenuItem Header="Add References from GAC..." cal:Message.Attach="AddGacReferences" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type cshell:AssemblyReferenceViewModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" DataContext="{Binding}" ToolTip="{Binding ToolTip}" >
                    <Image Source="{Binding IconSource}" />
                    <TextBlock Text="{Binding DisplayName}" Margin="3,2,3,3" Style="{StaticResource ResourceKey=AvailableStyle}" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" cal:Message.Attach="Remove" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>

    </Grid>
</UserControl>
